APIDOC
core
creation
estimation
evaluation

DEMO
../examples/core/FileIO_DataStore.ipynb
../examples/core/Pipe_Example.ipynb
../examples/core/Run_Pipe.ipynb
../examples/core/hyperbolic_magnitude_test.ipynb
../examples/core/iterator_test.ipynb
../examples/creation/degradation-demo.ipynb
../examples/creation/example_GridSelection_for_HSC.ipynb
../examples/creation/example_SpecSelection_for_zCOSMOS.ipynb
../examples/creation/posterior-demo.ipynb
../examples/estimation/NZDir.ipynb
#../examples/estimation/RAIL_estimation_demo.ipynb
../examples/estimation/test_sampled_summarizers.ipynb
#../examples/evaluation/demo.ipynb
../examples/goldenspike/goldenspike.ipynb

